<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="300dp">

    <EditText
        android:id="@+id/update_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="102dp"
        android:background="@drawable/edit_text_design"/>

    <EditText
        android:id="@+id/update_contact"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="30dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_design"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="82dp"
        android:inputType="numberSigned" />

    <Button
        android:id="@+id/update_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:textColor="#0009ff"
        android:background="@drawable/buton_design"
        android:text="Update" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="UPDATE INFO"
        android:textColor="#000"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/cancel"
        android:layout_marginTop="2dp"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_above="@+id/textView"
        android:layout_marginStart="-30dp"
        android:layout_marginBottom="-30dp"
        android:layout_toEndOf="@+id/update_name"
        app:srcCompat="@drawable/cancel" />
</RelativeLayout>